@charset "utf-8";
@darkBlue: #146498;
@blue: #5092BD;
@lightBlue: #77B0D5;
@veryLightBlue: #ABD2EB;
@gold: #FFD663;
@darkGold: #EEB512;


@desktop:   ~"only screen and (min-width: 1030px)";
@tablets:    ~"only screen and (min-width: 720px) and (max-width: 1029px)";
@mini-tablets:    ~"only screen and (min-width: 480px) and (max-width: 719px)";
@smartphones:    ~"only screen and (max-width: 479px)";

/*------ global ------*/ 
* {margin:0; box-sizing:border-box;}
@font-face {
	font-family: "curling";
	src: url(../fonts/curling.woff);
}
body, html{width:100%; height:100%; font-family: "curling", Helvetica, Arial, sans-serif; color:#4c4d4f;}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section{display:block;}

.nomargin{margin:0 !important;}
.nopadding{padding:0 !important;}
.hidden{display:none !important;}

a {color: @lightBlue; transition: color 0.3s; text-decoration: none;}
a:hover {color: @blue;}

h1 {
	font-size: 50px;
	@media @mini-tablets, @smartphones {
		font-size: 40px;
	}
}
h2 {
	font-size: 40px;
	@media @mini-tablets, @smartphones {
		font-size: 30px;
	}
}
input {
	font-size: 17px;
	@media @mini-tablets, @smartphones {
		font-size: 15px;
	}
}

/*------- Input Styles -------------*/
input {
	position: relative;
    border: none;
    outline: none;
    background: white;
    padding: 15px 25px;
	margin: 5px 0px;
	border-radius: 3px; 
	color: @darkBlue;
	font-weight: bold;
	width: 100%;
	color: #4c4d4f;
	
}
input.email:after, input.password:after {
	content:"";
	position: absolute;
	right: 0;
	top:0;
	width: 50px;
	height: 100%;
	
}

input::-webkit-input-placeholder {
	color: #666 !important; 
}
 
input:-moz-placeholder { /* Firefox 18- */
	color: #666 !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
	color: #666 !important;  
} 
input:-ms-input-placeholder {  
	color: #666 !important;  
}
input:focus::-webkit-input-placeholder {
	color: #666 !important; 
}
 
input:focus:-moz-placeholder { /* Firefox 18- */
	color: white !important;  
}
 
input:focus::-moz-placeholder {  /* Firefox 19+ */
	color: white !important;  
}
 
input:focus:-ms-input-placeholder {  
	color: white !important;  
}

/*------ Button Styles ---------*/
.button {
	background-color: @blue;
	color: white;
	cursor: pointer;
	transition: all 0.3s;
	text-transform:uppercase;
	&:hover {
		background-color: @darkBlue;
	}
}

.checkbox {
    height: 30px;
    width: 30px;
    margin: 0;
    vertical-align: middle;
}

/*-------- Login Page -------------------*/
.login-logo {
    max-width: 200px;
    width: 40%;
    margin: 20px auto 0;
	img {
		width: 100%;
		height: auto;
		filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.3));
		-webkit-filter: drop-shadow(0px 0px 4px rgba(0,0,0,0.3));
	}	
}
h1,h2 {
	width: 100%;
	text-align: center;
	color: #4c4d4f;
	margin-top: 10px;
	text-transform: uppercase;
}

.login-title {
	color: @darkGold;
}
.login-body {
	background: #ddd; 
}
.login-form-container, .register-form-container {
	margin-top: 10px;
	width: 100%;
	text-align: center;
	
}
.login-form, .register-form {
	width: 300px;
	margin: auto;
	border: none;
}
.register-form {
	text-align: left;
	font-weight: bold;
	input {
		margin-bottom: 15px;
	}
}
.forgot-container {
	text-align: center;
}
.forgot {
    text-decoration: none;
    font-size: 14px;
}
.login-container {
	padding: 10px 0px 20px;
}
.register-container {
    background: #ccc;
    padding: 10px 0px;
}


/*---- NAVIGATION ----*/
#navigation {
	height: 75px;
	background: #4c4d4f;
	padding: 5px 20px;
	box-shadow:0px 0px 10px 3px rgba(0,0,0,0.4);
}
nav {
	height: 100%;
}
#nav-logo {
	height: 100%;
	float:left;
}
#nav-title {
    color: white;
    text-decoration: none;
    font-size: 53px;
	margin:0px 15px;
	@media @smartphones {
		display:none;
	}
}
.highlighted-text{
	color: @gold;
}
#nav-list {
    text-align: center;
    list-style: none;
    padding: 0;
    background: #4c4d4f;
    position: absolute;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s;
    max-height: 0px;
	border-top: 1px solid #ccc;
	box-shadow:0px 0px 10px 3px rgba(0,0,0,0.3);
	&.expanded {
		max-height: 130px;
	}
}
.nav-item {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-size: 26px;
}

#mbl-toggle {
    float: right;
	width: 50px;
	height: 40px;
	position: relative;
	margin: 12px auto;
	transform: rotate(0deg);
	transition: .5s ease-in-out;
	cursor: pointer;
	span {
	  display: block;
	  position: absolute;
	  height: 6px;
	  width: 100%;
	  background: white;
	  border-radius: 9px;
	  opacity: 1;
	  left: 0;
	  transform: rotate(0deg);
	  transition: .25s ease-in-out;
	  &:nth-child(1) {
		  top: 0px;
		  transform-origin: left center;
		}

		&:nth-child(2) {
		  top: 15px;
		  transform-origin: left center;
		}

		&:nth-child(3) {
		  top: 30px;
		  transform-origin: left center;
		}
	}	
	&.open span {	
		&:nth-child(1) {
		  transform: rotate(45deg);
		  top: -1px;
		  left: 8px;
		}
		&:nth-child(2) {
		  width: 0%;
		  opacity: 0;
		}
		&:nth-child(3) {
		  transform: rotate(-45deg);
		  top: 35px;
		  left: 8px;
		}
	}
}


/*------------- Picks ---------------*/
.picks-container-wrapper {
	text-align:center;
	padding: 60px 0px;
}
.picks-header {
	padding: 15px 20px;
	font-size: 30px;
	background: #ddd; 
}
.picks-container {
	display:inline-block;
	background: #eee;
	margin:auto;
	border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 500px;
}
.picks {
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
}



/*------ sticky footer ------*/
footer{font-size: 12px; text-align: center; padding: 20px 20px;}
.contact-info {
	margin-bottom: 10px;
}
.divider {
	color: #ccc;
	@media @smartphones, @mini-tablets {
		display: block;
		height: 0;
		opacity: 0;
	}
}

*{margin: 0;}
html, body {height: 100%;}
#wrapper{min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -100px;}
#footer, .push{height: 100px;}