@charset "utf-8";
/* 
	mobile.less
	
	Project: PACMS v3.0
	
*/


/*------ interface ------*/
#section-title{padding:30px 15px; width:100%; left:-15px; margin-bottom:30px;}

#cms-content{padding:85px 15px 105px;}
.panel-content{padding:15px 15px 5px;}