@charset "utf-8";
/* 
	tablet.less
	
	Project: PACMS v3.0
	
*/

/*------ interface ------*/
.resize{margin-left:0 !important;}

#cms-title{right:0; width:auto; padding-left:60px;}
#section-title{position:relative; z-index:100; padding:30px; width:100%; left:-30px; margin-bottom:40px;}
#menu-toggle{right:auto; left:15px;}

#cms-content{padding:85px 30px 110px;}
.panel-header .panel-switch{float:none; clear:both;}